

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midterm.com </title>
    <link rel="icon" href="geo_map.png" />
 
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(217, 210, 210);
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }
    
        h1 {
            color: rgb(0, 0, 0);
            font-size: 350%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 3px solid black;
        }
        h2 {
            color: rgb(0, 0, 0);
            font-size: 150%;
            text-align: center;
            font-family:'Times New Roman', Times, serif
            border: 3px solid black;
           

        }
        
        img {
           
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
   }

        
      

        


    </style>
</head>

  <body> 
    <div class="container">
    <header>   
        <h1>THE GEORGIAN STATISTICS</h1>
        <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/17642823"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        
    </header>

    <h2> საქართველოში მოსახლეობის ბუნებრივი მატების უარყოფითი ტენდენცია ბოლო თხუთმეტი წლის განმავლობაში  პირველად 202O წელს დაფიქსირდა და დღემდე გრძელდება! </h1>
        


        <div class="visualizations">


            <div class="flourish-embed flourish-chart" data-src="visualisation/17643652"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    
            <p>საქართველოში ეს უარყოფითი ტენდენცია ბოლო თხუთმეტი წლის განმავლობაში
                პირველად 202O წელს დაფიქსირდა და დღემდე გრძელდება. რაც იმას ნიშნავს, 
                რომ პანდემიის პერიოდიდან, რომელიც 2020 წელს დაიწყო დღემდე, საქართველოს მოსახლეობა მატებაში არ წასულა,  
              ამ პერიოდში განსაკუთრებით ცუდი მდგომარებობა იყო 2021 წელს 
              (-13 960), რაც სავარაუდოდ კორონა ვირუსის შედეგია.

   
    <h3>ბუნებრივი მატების კოეფიციენტი ყველა რეგიონში უარყოფითია გარდა: თბილისისა, ქვემო ქართლისა და აჭარისა</h2>
      <div class="flourish-embed flourish-chart" data-src="visualisation/17647061"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <p>განსაკუთრებით ცუდი მდგომარეობაა იმერეთში, სადაც მთლიანად ბოლო 4 წლის განმავლობაში ბუნებრივი  მატების უარყოფითი მაჩვენებელი -11 995-მდე გაიზარდა.</p>
    <img src="geo_map.png" alt=”GEORGIAN MAP”>

    <p>...</p>
   
    <P>წყარო: სტატისტიკის ეროვნული სამსახური</P>
    <P>ავტორი: თამუნა ჩინჩალაძე</P>




  </body>
</html>

